proto/pancake.proto

syntax = "proto3";
package cloud_run_test_project;

option go_package = "gen/api";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service PancakeBakerService {
    rpc Bake(BakeRequest) returns (BakeResponse) {
        option (google.api.http) = {
            post: "/v1/bake"
            body: "*"
        };
    }
    rpc Report(ReportRequest) returns (ReportResponse) {
        option (google.api.http) = {
            post: "/v1/report"
            body: "*"
        };
    }
}

message Pancake {
    enum Menu {
        UNKNOWN = 0;
        CLASSIC = 1;
        BANANA_AND_WHIP = 2;
        BACON_AND_CHEESE = 3;
        MIX_BERRY = 4;
        BAKED_MARSHMALLOW = 5;
        SPICY_CURRY = 6;
    }
    string chef_name = 1;
    Menu menu = 2;
    // 焼き具合を表すスコアです(0~0.9)
    float technical_score = 3;
    // 焼いた日時
    google.protobuf.Timestamp create_time = 15;
}

message Report {
    message BakeCount {
        Pancake.Menu menu = 1;
        int32 count = 2;
    }
    repeated BakeCount bake_counts = 1;
}

message BakeRequest {
    Pancake.Menu menu = 1;
}

message BakeResponse {
    Pancake pancake = 1;
}

message ReportRequest {

}

message ReportResponse {
    Report report = 1;
}